app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.filter=Filter
common.select=Select
meal.date=Data
meal.description=Description
meal.calories=Calories
meal.fromDateInclusive=From Date (inclusive):
meal.toDateInclusive=To Date (inclusive):
meal.fromTimeInclusive=From Time (inclusive):
meal.toTimeInclusive=To Time (exclusive):
meal.addMeal=Add meal
meal.update=Update
meal.delete=Delete
mealForm.update=Update meal
mealForm.create=Create meal
mealForm.dateTime=DateTime:
mealForm.description=Description:
mealForm.calories=Calories:
mealForm.save=Save
mealForm.goBack=Go back